GOOGLE_CLIENT_ID="666974857582-1947m9p1lc73732djojsbrl0213sa18e.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI="mongodb+srv://alexandregaiadev:rUEsduzTd5Eb4IiM@cluster0.8biqi.mongodb.net/buymeacoffe"